<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Lesson16-20180424</title>
		<!-- <link rel="stylesheet" href="styles.css"> -->
		<style media="screen">
		body{
			background-color: silver;
		}
		.grid{
			/* display: grid; */
			display: inline-grid;
			/* width: 200px; */
			grid-gap: 12px;
			/* width: 100%; */

			/* justify-content: streth; */
			/* align-items: center; */

			/* grid-template-rows: repeat(4, 1fr); */
			/* grid-template-columns:  repeat(4, 1fr); */

			background-color: black;
			border: 10px solid red;
		}
		.grid__item *{
			/* border: 1px solid blue; */
			/* width: 100%; */
			/* height: 100%; */
		}
		.grid__item.img1{
			grid-column:  1 /3;
			grid-row: 1 /3;
			/* border: 1px solid red; */
		}

		.grid__item.img2{
			grid-column:  3 / 5;
			grid-row: 1 / 2;
		}

		.grid__item.img3{
			grid-column:  3 / 4;
			grid-row: 2 / 3;
		}
		.grid__item.img4{
			grid-column:  1 / 2;
			grid-row: 3 / 5;
		}
		.grid__item.img5{
			grid-column:  2 / 4;
			grid-row-: 3 / 5;
		}
		.grid__item.img6{
			grid-column:  4 / 5;
			grid-row: 2 /5;
		}
		</style>
	</head>
	<body>
		<div class="grid">
			<img class="grid__item img1 grid__item__img1" src="images/img1.jpg" alt="img1">
			<img class="grid__item img2 grid__item__img2" src="images/img2.jpg" alt="img2">
			<img class="grid__item img3 grid__item__img3" src="images/img3.jpg" alt="img3">
			<img class="grid__item img4 grid__item__img4" src="images/img4.jpg" alt="img4">
			<img class="grid__item img5 grid__item__img5" src="images/img5.jpg" alt="img5">
			<img class="grid__item img6 grid__item__img6" src="images/img6.jpg" alt="img6">
<!--
			<div class="grid__item img1" style="">
				<img class="grid__item__img1" src="images/img1.jpg" alt="img2">
			</div>
			<div class="grid__item img2">
				<img class="grid__item__img2" src="images/img2.jpg" alt="img2">
			</div>
			<div class="grid__item img3">
				<img class="grid__item__img3" src="images/img3.jpg" alt="img3">
			</div>
			<div class="grid__item img4">
				<img class="grid__item__img4" src="images/img4.jpg" alt="img4">
			</div>
			<div class="grid__item img5">
				<img class="grid__item__img5" src="images/img5.jpg" alt="img5">
			</div>
			<div class="grid__item img6">
				<img class="grid__item__img6" src="images/img6.jpg" alt="img6">
			</div>
 -->
		</div>
	</body>
</html>
